# ~/.chatgpt.conf
# Config file for chatgpt.sh v0.20.17
# Unset variables use defaults

# OpenAI API key
#OPENAI_API_KEY=

# DEFAULTS
# Text cmpls model
#MOD="text-davinci-003"  #"gpt-3.5-turbo-instruct"

# Chat cmpls model (turbo models)
#MOD_CHAT="gpt-3.5-turbo"

# Edits model  (deprecated)
#MOD_EDIT="text-davinci-edit-001"

# Audio model
#MOD_AUDIO="whisper-1"

# Prompter flush with <CTRL-D> (multiline bash)
#OPTCTRD=

# Stream response
#STREAM=0

# Temperature
#OPTT=0

# Top_p probability mass (nucleus sampling)
#OPTP=1

# Maximum response tokens
#OPTMAX=512

# Model capacity (auto)
#MODMAX=

# Presence penalty
#OPTA=

# Frequency penalty
#OPTAA=

# N responses of Best_of
#OPTB=

# Number of responses
#OPTN=1

# Image size
#OPTS=512x512

# Image format (b64_json or url)
#OPTI_FMT=b64_json

# Text editor
#VISUAL="vim"

# Recorder command (with -ccw and -Ww), e.g. sox
#REC_CMD=""

# Set python tiktoken to count tokens
#OPTTIK=0

# Inject restart text
# Chat mode of text cmpls sets "\nQ: "
#RESTART=""

# Inject start text
# Chat mode of text cmpls sets "\nA:"
#START=""


# INSTRUCTION (text/chat completions, and edits)
# * Instructions are very important to define character and personality
# * for the language model in text completions (opt -c), whereas it is
# * less important for the chat completions (opt -cc) and turbo models.
# * They are used if no instructions prompt is given in edits mode -e.
#
#INSTRUCTION=""
#INSTRUCTION_CHAT="The following is a conversation with an AI assistant. The assistant is helpful, creative, clever, and friendly."


# CACHE AND OUTPUT DIRECTORIES
#CACHEDIR="$HOME/.cache/chatgptsh"
#OUTDIR="$HOME/Downloads"

# API URL / endpoint
##APIURL="https://api.openai.com/v1/_endpoint_"

# Fix: enable multiline commands in Bash history (v0.18).
#DISABLE_BASH_FIX=1


# COLOR THEMES
# Theme defaults
#Color11="${BWhite}"    Color10="${White}"    # system, \e[1;37m
#Color9="${BCyan}"      Color8="${Cyan}"      # user input
#Color7="${On_Purple}"  Color6="${BPurple}"   Color5="${Purple}"  # whisper
#Color4="${BYellow}"    Color3="${Yellow}"    # response
#Color2="${BRed}"       Color1="${Red}"       # warning / error

# Theme 1
#Color11="${Red}" Color10="${BRed}" Color9="${Purple}" Color8="${BPurple}" Color7="${On_Cyan}" Color6="${Cyan}" Color5="${BCyan}" Color4="${Green}" Color3="${BGreen}" Color2="${Blue}" Color1="${BBlue}"

# Theme 2
#Color11="${BBlue}${On_White}" Color10="${Blue}${On_White}" Color9="${BRed}" Color8="${Red}" Color7="${BWhite}${On_Blue}" Color6="${BGreen}${On_Blue}" Color5="${Green}${On_Blue}" Color4="${BPurple}${On_Blue}" Color3="${Purple}${On_Blue}" Color2="${White}${On_Red}" Color1="${BWhite}${On_Red}"

# Theme 3
#Color11="${On_Purple}" Color10="${BWhite}${On_Purple}" Color9="${BBlue}" Color8="${Blue}" Color7="${On_Blue}" Color6="${BPurple}${On_Blue}" Color5="${Purple}${On_Blue}" Color4="${BWhite}" Color3="${White}" Color2="${BWhite}${On_Red}" Color1="${On_Red}"
